<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e5e5;
}

.topnavi {
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

.topnavi a {
float: none;
display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 21px 100px;
  text-decoration: none;
  font-size: 28px;
}

.topnavi a:hover {
  background-color: #ddd;
  color: black;
}

.topnavi a.activee {
  background-color: #3894c9;
  color: white;
}

.image {
 width:30px;
 margin-bottom:1px;
 height:10px;
}

</style>
</head>

<body>
<div class="topnavi">
  <a class="activee" href="#home">aaaa</a>
  <a href="#news">opt2</a>
  <a href="#contact">opt3</a>
  <a href="#about">opt4</a>
  <a href="#example">opt5</a>
</div>
<h1 align = "center">Hi i am George.</h1>
<A HREF = "https://georgerayt.github.io/page1.html">other page</A>

</body>
</html>